<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OW Best Match</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
            <h1>OverWatch Best Match</h1>
         </div>
        <ul class="nav-menu">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#como-funciona">¿Cómo funciona?</a></li>
            <li><a href="#caracteristicas">Características</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Encuentra al heroe que mejor se ajusta a la partida</h2>
            <p>Optimiza tu equipo de OverWatch con sugerencias inteligentes</p>
    </section>
</main>
        
    
</body>

</html>